<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="IStlVJE0mHL6e-8y2DnE">
    <mxGraphModel dx="-665" dy="1746" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;endArrow=classic;" parent="1" source="4pSzq9ojNQb_Bu6WuqDI-5" target="4pSzq9ojNQb_Bu6WuqDI-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-5" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.users;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1834" y="-28.870000000000005" width="52.77" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-7" value="Internet" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.cloud;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1931" y="-33.12" width="81.4" height="53.12" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;endArrow=classic;startFill=1;entryX=0.021;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" target="4pSzq9ojNQb_Bu6WuqDI-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2399.2700000000004" y="-127.99621999999995" as="targetPoint" />
            <mxPoint x="2157" y="-16" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2337" y="-16" />
              <mxPoint x="2337" y="-128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-10" value="Telegram Server" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.dns_server;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1933.45" y="155.75" width="76.5" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-15" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;" parent="1" target="4pSzq9ojNQb_Bu6WuqDI-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1971.3600000000001" y="16.13" as="sourcePoint" />
            <mxPoint x="1971.47" y="131.63" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="4pSzq9ojNQb_Bu6WuqDI-19" target="4pSzq9ojNQb_Bu6WuqDI-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-19" value="Monitor port" style="fontColor=#000000;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.modem;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2055.5" y="-21.370000000000005" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-27" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2211.36" y="158" width="67.29" height="88" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-39" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2396.86" y="158" width="67.29" height="88" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-44" value="Access Point" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/wireless/Access_Point_Indoor.svg;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2401.5" y="-169" width="65" height="96.97" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-9" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.firewall;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2250" y="200" width="55.65" height="69" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-45" value="Rasberry LWIDS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2191.51" y="269" width="107" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="2435" y="218" width="60" height="38" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-46" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#abb4c5;shape=mxgraph.azure.computer;pointerEvents=1;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2431.82" y="216" width="68" height="55" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-49" value="Desktop PC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2393" y="269" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;endArrow=classic;startFill=1;endFill=1;" parent="1" edge="1" target="4pSzq9ojNQb_Bu6WuqDI-27" source="4pSzq9ojNQb_Bu6WuqDI-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2211.3599999999997" y="117" as="targetPoint" />
            <mxPoint x="2107.22" y="60" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2105" y="60" />
              <mxPoint x="2105" y="90" />
              <mxPoint x="2245" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;endArrow=classic;startFill=1;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2396.86" y="201.99999999999977" as="targetPoint" />
            <mxPoint x="2157" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2337" />
              <mxPoint x="2337" y="202" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-53" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;dashed=1;" parent="1" source="4pSzq9ojNQb_Bu6WuqDI-27" target="4pSzq9ojNQb_Bu6WuqDI-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2127" y="78.13" as="sourcePoint" />
            <mxPoint x="2127.64" y="218" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2141" y="202" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-54" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;dashed=1;" parent="1" source="4pSzq9ojNQb_Bu6WuqDI-10" target="4pSzq9ojNQb_Bu6WuqDI-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2061" y="80" as="sourcePoint" />
            <mxPoint x="1673" y="229" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1860" y="204" />
              <mxPoint x="1860" y="182" />
              <mxPoint x="1860" y="128" />
              <mxPoint x="1860" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-55" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#9da1a5;shape=mxgraph.azure.laptop;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="2560" y="-227" width="83" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-56" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#9da1a5;shape=mxgraph.azure.laptop;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="2666" y="-227" width="83" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-59" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#9da1a5;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2581.25" y="-115" width="40.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-60" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_client;fillColor=#9da1a5;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2687.25" y="-115" width="40.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-61" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2481" y="-110" as="sourcePoint" />
            <mxPoint x="2481" y="-140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2491" y="-130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-62" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2493" y="-101" as="sourcePoint" />
            <mxPoint x="2492" y="-150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2512" y="-130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-63" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2510" y="-90" as="sourcePoint" />
            <mxPoint x="2510" y="-160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2530" y="-130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-64" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2520" y="-80" as="sourcePoint" />
            <mxPoint x="2520" y="-170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2547" y="-130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-66" value="Laptop PC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2560" y="-182" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-67" value="Laptop PC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2666" y="-182" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-68" value="Mobile Phone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2550" y="-51.370000000000005" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4pSzq9ojNQb_Bu6WuqDI-69" value="Mobile Phone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2656" y="-51.370000000000005" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPAEw_hOO_UX37agHqGN-2" value="Router" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2075.5" y="-51.370000000000005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPAEw_hOO_UX37agHqGN-3" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2080.5" y="203" width="57" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PPAEw_hOO_UX37agHqGN-4" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1854" y="95" width="57" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PPAEw_hOO_UX37agHqGN-5" value="Mirrored Port" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2165" y="-21.370000000000005" width="88" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
